<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/db" android:title="Prescription Handling"
        android:iconTint="@color/design_default_color_primary_variant"
        android:icon="@drawable/prescription"/>
    <item
        android:id="@+id/event"
        android:icon="@drawable/lab"
        android:title="Lab Reports Handling" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/cart"
        android:title="Product Handling" />
    <item
        android:id="@+id/cust"
        android:icon="@drawable/customer"
        android:title="Customer Handling" />

    <item android:id="@+id/logout" android:title="Log Out" android:icon="@drawable/logout"/>

</menu>